# ai-agent

./: .dockerignore  .gitignore  Dockerfile  ENHANCED_CODING_BUDDY.md  GITHUB_MCP_INTEGRATION.md  PULL_REQUEST.md  README.md  package-lock.json  package.json  pom.xml  railway.json  setup-env.sh  start-all.sh  start-all.sh.backup  start-mcp-server.sh  stop-all.sh
backend/: pom.xml
backend/src/main/java/techchamps/io/aiagent/config/: WebConfig.java
backend/src/main/java/techchamps/io/aiagent/controller/: ChatController.java  CodingController.java  MCPController.java
backend/src/main/java/techchamps/io/aiagent/model/: ChatSession.java  ImageResponse.java  ModelConfig.java  RepositoryConnectRequest.java  SessionRequest.java  SessionResponse.java
backend/src/main/java/techchamps/io/aiagent/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/techchamps/io/aiagent/service/: ChatSessionService.java  MCPService.java
backend/src/main/resources/templates/: chat.html
frontend/: README.md  next.config.js  package-lock.json  package.json
frontend/scripts/: start-mcp.js  stop-mcp.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/generate-image/: route.ts
frontend/src/components/: ChatInterface.tsx  ChatTab.tsx  CodingBuddyTab.tsx  ConfigSection.tsx  FileUpload.tsx  ImageTab.tsx  ModelSelector.tsx  RepositorySelector.tsx
frontend/src/hooks/: useSession.ts
frontend/src/types/: chat.ts  repository.ts
mcp-server/: README.md  mcp-config.json  pom.xml
mcp-server/src/main/java/techchamps/io/aiagent/mcp/: GitHubMCPServer.java  GitHubMCPService.java
mcp-server/src/main/resources/: application.properties
scripts/: FREE_DEPLOYMENT_GUIDE.md  deploy-free.sh  railway.json  serverless.yml  vercel.json
src/main/java/com/example/aiagent/: AiAgentApplication.java
src/main/java/com/example/aiagent/controller/: ChatController.java
src/main/java/com/example/aiagent/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ConfigurationRequest.java  ImageRequest.java  ImageResponse.java  ModelConfig.java
src/main/java/com/example/aiagent/service/: AiService.java
src/main/java/techchamps/io/aiagent/: AiAgentApplication.java
src/main/java/techchamps/io/aiagent/config/: WebConfig.java
src/main/java/techchamps/io/aiagent/controller/: AgentController.java  ChatController.java  CodingController.java  SessionController.java
src/main/java/techchamps/io/aiagent/model/: AgentRequest.java  AgentResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ConfigurationRequest.java  FileUploadRequest.java  FileUploadResponse.java  ImageRequest.java  UserSession.java
src/main/java/techchamps/io/aiagent/repository/: UserSessionRepository.java
src/main/java/techchamps/io/aiagent/service/: AgentService.java  AiService.java  GitHubService.java  UserSessionService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/com/example/aiagent/: AiAgentApplicationTests.java
src/test/java/techchamps/io/aiagent/: AiAgentApplicationTests.java
